NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1vY2Vsb3QtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UHqi8rgJCnGId95OtnkfW6NccvbeJFl8422objghZM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
DATABASE_URL=postgresql://neondb_owner:npg_TLfrUuNno70X@ep-white-grass-a5jhxt8k-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
CLERK_SIGNING_SECRET=whsec_9/aBR43xrgRUre8kuCQfw4lX/MHPRDah
UPSTASH_REDIS_REST_URL="https://many-deer-26099.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AWXzAAIjcDEwNzM3ZGMwYjQ1YzI0YmVlYmZmNzRkNzFiM2M3M2E4M3AxMA"
MUX_TOKEN_ID=41b7c55d-4cf6-4ae1-bd72-f182371b7e0b;
MUX_TOKEN_SECRET=+a/SdLp40nZ+V/zY8gUFaIck3UpQGUWRP5rfra87YdN1j6rhj8TviE6lmtjKWwMoCOFqnZHvBDP